{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#428a08",
    "activityBar.background": "#428a08",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#094897",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#428a08",
    "activityBarTop.background": "#428a08",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#428a08",
    "statusBar.background": "#2b5a05",
    "statusBar.debuggingBackground": "#2b5a05",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#428a08",
    "statusBarItem.remoteBackground": "#031d3c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2b5a05",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2b5a05",
    "titleBar.inactiveForeground": "#e7e7e7"
  },
  "peacock.color": "#2b5a05"
}
